(1111· die Krc’izmilhen der Thicre. ⁶9³

18171) 1111111111 von· Aneteckung en Menechen durch krhzigePferde

angefdhrt; auch 111 zwei Kiihe 1111 (111 Krenkheit iihergegengen
³05ss

DieRevuc medicale tome X. und 111 ihr (111 1111ηοί1 dc Med
vdtdr. tome Ι. Paris 1824. p. 152 1111111 folgenden, 111 11111111-
111111111111111111111111 Fell: 111111111820 1111111111 Ρ1111111,
Magni, auf dem Merkt zu Bergemo cin krhzigee Pferd, welches er
nach Hense (in die Provinz von Meilend) 1111 Den andern Morgen
nach 111111 11111111 ephree 11111 111111111111111111111 genzen Κὸῐὲ
per, eben eo eein Sohn und 111 1111111, welche ihn 111 (111 1111111
hegleitet herten. Der Stellknecht, welcher (111 Pferd zuheeorgen hatte,
1111111 sich den andern Teg viel, wie euch ein auderet, der 11111111-
111111 einige Stunden 1111111111311111111111111; endlich beka·
men mehr ele 30 Perennen 111 dem Pechtgut (111Κ1111, 111111 111111-
111111, 111111111111111ο1(111111Ρῖ1τά1, eben 1ο 1111 endere Pferde.
M 1 gni verkeuste (111 ’11111 11 einen Tischler, welcher held engeeteckt ,
wurde; 11111 weniger selue Knehen, welche die 11111 111 (111 Rnk'-
ken dee Thieree gelegt 111111, und eine Kuh, die eich 1111 dem 111111
an der Krippe dee Pferdce geriehen 11111. Fe 111 zu hemerken, (1111
1111 Individuen, die engeeteckt worden waren, dee Jucken 24 oder
erstanden nach der Beriihrung empfenden3 (1111111111 eo 1111111111-
, diger, 111111111111111. 1111Κ111-Ο11111111 dee Uebele wnrde
(11111118111111111111111111111111111 hestiitigt.

Greve 11) 11111 1111 111 peer Fene en, woMenechen durch 11111-
zige Pferde engeeteckt wurden, hehauptet eber, (1111 (111 Krenkheit,
obgleich 111 von den engeeteckten 111 111111 Ρ111ο111 sich weiter ver-

*) ¹Compte rendra (1111111111 de 111111 1111111111 de Lyca. 1818111 1817.
*1) Erhhrungen und Beohnchtnngen 1111 (111 Krenkheiren der 1111111111 111. lnce 1111111111.
0111111113 1818. 11177.

1111111. 11. ⁷5

 

