⁵ zar 1133313133 einiger Eideahmgattmrgen 721

eingeschniirt3 ob 1113333 natiirlich oder durch eine 8311113331131111111
131, kann ich nicht angeben‚ da Herr Scholtz 31111131331133113311
1131111131133111131133 wusste. Β31Η313, ao wie 1131133113, etwas
niedergedriickte Rumpf sind oben und 331133 83113313111331331111-
1111333 3311131133, oe in eine voretehende Spitre aualaufenden 831133-
pen bekleidet, von denen die auf dem Riicken am 3163131311, die an
den Seiten 1133 Rumpfs und im Nacken etwas kleiner, die an den Sei-
ten dea Halsee und Vorderriickens iiber dem Oberarme noch kleiner
sind3 13111313 331133 bei 11331331333Α11311, welche iiberhaupt kleine
Schnppen haben, 1331111311131331113111331111111313Κὸ1331333. 11111133
der grdssern Schnppen sind 3311311311 313 Raude 313 oder nweimal
schwach eingekerbt 111111311131313311311331131333311111131113133 sind
die Schnppen 3113313113 rautenfdrmig, 3331 Τ1131113331331131, 3311133-
che nicht 3311311 etwas in die Breite gezogem alle aber etwas kleiner
313111311131133331133333, oder etwas 31ὃ3331 3131113113 113111313133113
1133 Kopfea, 3311131311, 3131311131, 331133 11111 etwas vortretender
Spitze. 83113111(1131111311311331133331131311131133311331133333113333 13
3311111333 Querreiben, und zwar 3ο 1333131313, dass die Κ13Ι3 der
1111311311- und Seitenechuppen ununterbrochene erhabene Linien
111131 den ganzen Rumpf bilden, von denen 313111113113311113113333333
3313113 333, die der Seiten aber meist etwas rehr'ag nach oben hinauf
ziehen. Da die Anzahl jener Querreihen und Idngelinien desto 3163-
331 seyn 111333, je kleiner die Schnppen 31311, eo wird, durch die An·
gabe der Zahl der Reihen und 113133 in 313313 bestimmten Raume,
1331311111113361ὃ333111311111111113311318313333313131311331 Der After
131 13 31113111 mit sehr 11131333 Schnppen umgebenen Querspalt ‘ver-
borgen.

An der Oberseite der Beine gleichen die Schnppen denen 1133
1111311333,331311131313311311333111133Β3331133; 33 113113333331131133

0113131133 und der 8311331131 sind 313 sehr klein, 11ὃ133131113, 331
11111111. nn. 91

 

