eur le developpemanl 1111 atreo organicae. 651

ᾗ 15. Avent d’offrir quelques details 11 d’expoaer lea observatione
que nous avons 111111 111 11 cingulier mouvement, rapportons d'abord
11 qui 111 deja 11111111 111 mouvemeno embryonnaires dea mol-
luaques.

On seit qu’en 1823 Mr. Carus ale premier'obaerve 1111111111 11
mouvement de 11111111 de l'euibryon du limacon‚ 1) 11 que ce cavant
naturaliste aretrouve en 1831 111 memes mouvemens chez lea em-
bryonade nos bivalveed'eau douce. Mr. Carus a’exprime ainsi: „Aussi-
tot que l'embryon 111 pervenu 11 l’epoque 11111 101111111 discoide
ο11111 les premiere mouvemens vitaux s’oparer d’une 1111111111 qui m’a
rempli d'edmiralion lorsque j'ai fait 11111 ramarque pour la premiere
1111 11 101111 1111111 que j’ai eu occasion de la 11111111. C'est un
mouvement da rotation en 1111 horizontal, a peu pree comme 111
11111111 qu'on serait 1011111111111111111.“

Pour expliquer ce mouvemcnt de rotatico Mr. Carus s'enonce de
la 11111111 suivante: „En examinant 111 11111111 vivente on remarque
ala partie 1111111111111111111111(11111111 aux voice respiratoires‚ 11
lorsqu’elle 11111111 dans une eau parfaitement tranquille on voit que
ce liquide, 1111111 des branchias par le canal superieur, produit 11 1111-
billon continual qu’on appercoit facilement 1 la 1111111111 l'eau
parceque 1111 les petits corps qui negant 11111 l’eudroit ou le tourbillon
alicu 11 1111111 aun mouvement circulaire 1111-11111. 01 concoit 11-

cilement, que lamulette 1111111111 doit 111111 immobile au milieu da
111 tourbillona 11 cause de 11 masse 11 de 11 peaanteur, tandiuque 1111-

bryon nageant dana l’0euf avec un 1111111111 d’a peu pres 720 de ligne
, da longueur doit 1111 mis lui-meme en 111111111111111111111111111161
que par une 1111111 electrique oppooee 11111 le partic respiratoire deson
⁴ corpeet 11 milieuambiant, c’est 1111111 par 1111111111 11 repulsion, un

1) Von deu 1111111111 Lebeuabedingongen (111111111- 1111 lallblfitigen Thiere. Leipz. 1828.
11

 

