802 ruere.

Tuodiummch. IL 568. Valvata efistnta 11. 648.
Tecoixin Π. 760. Vernouir Cendolleene 1. 346. 11. oeyhnien
Tephrosir racemosa 1. 308. . 345. V. conyzoides 345, 346. 111100111-
Tessellinie coriandri 1. 484. Τ. pyramidete 1111111346. V. pectiniformie 345. V. nee·
491. - rioee 346. V. setigera 345.
Thuie L. Π. 568. 171·μεὶ 1. 36.
Tremetode l. 4. Veryler'clumy mit Dietoma 0.
Trigle Hirundo 1. 4. ·
, Tristem, meyraplu'e desselben 1. 3-16. Wee'elaetlu'ere 1. 35.
Tr. coccineum 3, 7, 11, 12. Tr. elongatum Wuycleuclwl 1. 243.
¹ 4, 12-14. Tr. maculatum 10, 11. Tr.
1161116811111 313, 314. Th mmmmm 4, Xiphiee Gladius 1 11 314

Ulve labyrinthiformis 11. 706. ΖᾶΙηιε, rr'elre Ham.

Umbelliferne 1. 337. Zenonie Wightiene l. 35611.

Uneerie Gembier 1. 338. zoophytm 1. 35.

Unio pictorum 11. 648. U. timide 647. 11.- Zornie Welkeri 1. 330.
integralis 667. Zygophylleee 1. 307.

BRESLAU,
orreum ur GRASS, 11111111 rur 00111.

 

