688 F. 11113111,

11333 ausgezeichnet gnte Mikroskope, die zu dieser Beobeehtnng erfor-
derlich sind, nnch immet nicht sehr haufig angerroffen werden, 311113-
13133113 1131111, weil 1133 Anffinden der Moneantheren immerhin mit
einigen Schwierigkeiten verbunden iet, die fiir denjenigen nm eo griis-
eer 311111, der sich in der Untersnchung der Mooee nicht einige 131113-
keit erworben 1131. Um sowohl deeAuffindenjener 0133131131-
leichtern und dadurch 1131131ᾶί183113131133311113311111313131311111151133
erwiihnten Gegenstendes zu geben, als 311311, um meine seit dieser
Zeit hierin gemachten neueren Ersahrnngen znm Gemeingut 1111113-
111311, erlaube ich mir Folgendee mitzutheilen.

Die Moosantheren aufzufinden 1131 in manchen Fillen viele
Schvvierigkeiten, die 31311 nur denn vermindern, wenn 111311 die
813113, 1103131131(1133313131131311111311311311311311111, kennt‚ 3ο wie
(113Ζ311, in welcher 313 vollkommen au'sgebildet sind, 113133 Wes die
Anthere von Sphagnum 113111111, von der hier vorzugsvveiee die Rede

, 131, 3ο 131 diere, da jene Gattung moniicische oder (1163133113 Bliithen
ι , het, nicht echvver zu finden, und 3111 31113111 und demeelben Indivi·

duum gemeiniglich sehr zahlreich vorhenden. Exemplare‚ die die-

„ - selbe 3111311131 oderder andern 811113 der Entvviekelun'g 3313311, reich-

1131131311 auffallend durch die angeschwollenen und geriitheten End-
spitzen der oberen Zweige 3113. An diesen kolbensdrmig v‘erdickten
Theilen sind die Antheren zu suehen3 313 3113311 hier in den Aehseln
der sehuppig iiber einander gelegten Bl'dttchen, die'man gevvdhnlich
ele Hiillbldtter 31313111. Um 313 zum Behufe weiterer Untersuchungen
geeondert zu erhalten‚ verfuhr ich 3111 folgende Weiee. Ich 1133 31113
bliihende Endspitze von dem 11313311 und legte 313 3111 dae Objectivglas,
3111 1131311311] sich 11313113 einige Tropfen Wasser befanden. Durch

113111133111331111311311311 mit epitzigen Ν311311113111133311131111313111, 11333 ’

nicht mit den abgeldsten Blittchen auch einige Antheren 1131 wurden.
Da 111311 dieselben noch mit 11313111 Auge zu unterscheiden nemag, 3ο

 

