666 ’ , r. 11111,

ist, desc sich ausser der oben beschriebenen Zellschichte der Anthere
von Sphagnum noch eine 1111666161 scine (1116111116 161163616 Mem·
bren vorfindet{ welche 1111 111116166116111611161316666111113116111-
11111111, und 6116111111 6ο deutlicher, sobeld 1161811616 1161361111·
ten Anthere durch Auvvendung von etwas 16111116111 serbe Durch
dieses Verfehren ist men jedcch im scande, sich 161 dem Vorhanden·
seyn dieser Mernbren auf des unzweideutigste zu iiberzeugen (Tab.
LIII. 11311). 8611116113611616661611661611161, 616161 diese Mem-
bren 1116111611 (161 Ζ611661116116 befindet, oder diesere 161 6111661 um-
kleidet, da es nicht leicht mdglich 161, durch unmittelbere Beobach-
11113161 611611 oder dem andern Ueberceugung zu erhalten. ’ Indess
66161161 1111161361116 Griindedeiiirzusprechen, dass disse Haut eber
61 der 1116166116, 616 dees sie 111 der Aussenseite der'Zellenschicht
enliege. Wir wissen 61111, dass iiber die 6636161116 Epidermic-
schichte der Pflenzentheiie 11111161 noch eine IeineHeut 616361161161161,
611 welche 616161 Ad. Β161311611 *) aufmerksem machte, 611611
diese Haut ist nicht auf mechanische Weiss von der 111161 1163611161
Ζ61166116116 ebzutrennen, scudem 1111111161Μ666111161116161611161Ἲ
Anders 16111111 66 sich in unserem Falle3 die ZeIIen‚ welche die um-
1116111611168611611611618116311111161111616 bilden, trennen sich durch
Zerdriickeu 11111113 161611611611116661Μ61111161, 6161111161 einander,
66116661611611611116811161161161661161 zwiechen den 1663611611161261-
len hemerkbar werden. ”

Ein 61161161 Grund iet dieser, weil dieses Organ, das man mit

*) Annales des 161616661116. 11. Ser. 861. T. I. p. 6⁵:

⁶) 1611 11166 1161116116 Μ6111113,Ι 1116161 111161 61361661161 16111136161611611111166 1161Ρ61661-

16136361 Β1613111611’6 1161163616 Epidermie ccuprech, 116616161111611161111611, 616161

1116136361111111316111611116116111616631 61161 66161161 Μ61111161 161 1161161611 Ρ111116611 und

, 161161111611 161 Aletrir fragrans, 'hei wdcher 1611161611 616 11611 (1.6. 161. 11. 13. 6 6)
3161611611 1661111166, 161116111161111616611316.

 

