640 Ε. laconum,

beauooup par 1611116 pulmonaire, quise prolonge suivant la 1111661166
deson bord interne„ ' ’

Quand le manteau, par des replis et des expansione sur sa 1666
1616166, 6161161 16 116616666116116161116166611116616666116, il de·
vient excessivement 1616661616 la partieposterieure de cette 661111 d’od
ilse prolonga sous 16 161166 d'une pelliculo 66116, 1116161666, qui vne
66661661161666666111166616 unemembranechargeed’unematierenoire,
dispersee par points et 611166 flooonneux sur toute son etendue. 1616-
qu’on penetro plus loin et qu'on separe l'une (16 l’autre les parties in-
ternes du oorps, 6616166 6616 661 represente (pl. LI. fig 2), on distingue
d'abord la masse charnue de 16 11666116 (a) qui 661 11611116 6611661
lorsqu’on fend latete longitudinalement entre les deux tentacules.

C'est un oorps noir, ovale, 1116-66611661116, cretur, avec des perois char-
nus et 16616 qui porte 1 666 611116111166111161116 16111166111166616

(x). De son 6111161111 posterieure pert l’oesophage qui forme avec “

16 tube digestis un oanal uniforme qui n’a un renflement que vers son
quart 6111111661. C’est l'estomac (e) et 66 termine par une partie 116-
616 qui est le rectum (g).

Tout pres 61 (16111116 16 166666 6116111116, 611 point ou 6616616666
l’oesophage, on remarque des glandes salivaires (b) tres-developpees
formant un bouquet elegant compose d’un grand nombre de petits
eorps glanduleux ranges 6616166 (166 grains de 161616. Un peu plus en
6111116 61 presque au dessous des glandes salivaires 66 trouve le cerveau
( 6 ),·ilestoompose de 4 1 5 ganglions d’un blano rougedtre qui forment

16 posuit (161161 (nemete tertull 1111161616 611 11111161161161 mollusquet). 1161611
suive 1661661 de 1611 11616111 tout 6661611 d’nue 111661111 1166116616, lorsque je 16166611 16
1661661116 pons 666116661 11 (1111661166 que farsis 6661166616 61 qus js 11661111 11616161 en·
6616 111161. 06 6661666661 61 1111116161 da 166161 6161116616 1616, 161 parties genitales 61 di.
gestires 1161 qne 11611611 perisse, 11 6666611161 l’ou n’sttaqne pat 16 66116611, 611 (11166666
done 61 lest, 1661611 regio doulounuemur 61 mesu

 

