716 J. L. C. (inermem,

nung, von Fitzinger, Wegler‚ Wiegmann 11.Α.3113333131131
worden 131, 331131] 3113 diejenigen Dickziingler, welche Seitenziihne,
gekielte Schuppen auf der ganzen 0113133113 1133 Kdrpers, und mehrere
31631313 Schildchen auf dem Kopfe haben, 1111131 der Gattung Tropi-
11111113 31311311. Wes die gckielten Schuppen betriffl, 33 3311311, nach
Wicgmann‚ in den Verhandl. d. Aked. XVII. S. 221, 1111131 derje-
nigen Abtheilung, die sich durch ein 3133333 Hintcrkopfecbild 3113-
3313111131, auch Arten ¹mit ganz 31311311 Riickenechuppen vorkommen;
311311] in der 1131713131. merie. p.18 werden die beiden [1111313111ὴεί-
· 11111331] jener 111111131111113 11111 durch squamas dors. carinatas 1111113311-
133333331313311131133. ln der 1313 1828 8369 trennteWiegmenn
diejenigen Arten, welche 11111 Schenkelporen und 3111311] 3133331] Hin-
terkoplsschilde versehen sind, 3313163363113113311311131]8331333113.
Β13331113Τ131111333 1131111] 31131] Cuvier in der zweiren Auegabe des
qune 1111111131 131, 33111113 aber dic Gattung Tropidclepis (eine Be-
nennung, welche 1133331 auf die 331133 Grnppe, in ihrem 1131133131]

1131131133, 31311 Τνορίάᾱηιε311311113111131]33113331] wire). Auseerdem

kommen noch bei Cuvier die beiden Gattungen Ecphymctee Fitz.
und Oplurne 0111131, welche von Wegler (Sysc der Amph. S.146)
mit Trepidnme vereinigt werden. Oplnmc bezieht sich bloss 3111 den
ρ1311-Ρ3133131183113, 11311131] nicht kenne (vcrgl.Wagler 330.
pm 1131115). 0136311333Ε33113111313331131, 33 1113 Cuvier 313
33133313111 1131, 131131133311111111131, denn 313 hat Schenkelporen‚ ob·
gleich Fitzinger's 631131131113333Ν31113113113133831131111313313111131,
eben 33 1131113 1113 1113 beiden einzigen Arten (Aqama tuberculata Spix
und Trepidam torquatus Prinz von Ν33111311),113131130111131311131
ihr anliihrt; und 113111 1131111111 nnn noch, 11313 Cuvier von Ecphymotcr
3331, der Kiirper 331 11111 kleinen Schuppen bekleidet (ohne die Kielc
dereelben zu erwhhnen)‚ der Schwanz aber mit 3133331] 3311131] und
gekielten Schuppen. lch weiss daher nicht, ob die cigentliche

 

