111 1. L. 1. mmm,

11118111111111111111111111111,1111 andere ganz getheilt. Ueber 11111 111-
1111 Ν111111111111111111111111 sind noch 111 paar iiberziihlige Schnau-
1111111111111111 eingeschaltet, Zwiachen den Vorderbeinen 1111
1111111111 Li‘ingslinien. Schwanz wie in der ersten Aban.
Farbe der Oberseite: schwarzbraun3 Kopf weisspunctirt3 die
Schuppen (111Η11111, (1111111111111, der Β111111111 der 8111111111-

11111111111111111111111111111 weissen Seitenriinderm Binden 1111181111-
fenfehlengiinzlich. [1111111111 1111 in 1111111111 Abart. 111181

(111 1111111111 3 Zoll4Linien, (11181111111114Ζ1113111111,11111118-
1111 Η11111111117111111.

Drltte Abart.
fflsz

Das 1111111111111111111111111111111 durch eine 1118111111, die 1111-
den SeitenschilderderHinterkopfsrosettesind durch 11110111-
linie getheilt„ Der Kssrper 1111111111 111111111111111 111111-
gesiumten Querbinden.

‘Am Kopfe 111111111111111113111811118111111111111111111, und
eben 1ο das mittelste Wirbelschild durch eine [1118111111 gethem, die
beiden Seite'nschilder der Hinterkopfsrbsette sind in die Quere 31111111
Die iibrigen Schuppen' 11111 wie beiden vorhergehenden Abarten;
der Schwanz wie in (111 111111 Α11111 Farbe 11110111111111
’31111111111111111111Α11111, nur (11111111 Binden nicht ganz 1ο 11111-
11111 111111; auf dem Schwanze sind nur anderWurzel drei Bindim deut-
lich, die iibrigen F lecke fehlen. An 11111111111111111111(1111111111-
111 11111111111Κορ11111111118111111111111111 und in 1111111111 1111111
ausgelbst. Die Bauchzeichnung 11111111 mit 1111 der beiden 111111131-
11111111 1111111111 111111111; die 1111111111 Μ1111111111 ist 1111111111 111111.
11111. L'zin ge 1111 Kbrpers 2201} 9 1111111, des Schwanzes 3201!
8111111, 111111131111Η11111111116111111. ·

Hauptart und Abarten 11111111 Valparaiso gefangen (scholtz).

 

