666 E. Jacoouurn, ’

alternativement avec celles 66 l’oreillette. Le premier, 66 66 61161661,
66666666 l'oreillette qui alors 66 contracte} 16 6661616616 66 contracte
66661666, 61661661661’66611161166611616616666666 66116-6166661166
nouveaux 1161666, 66 611616, 61 61661 66 66116. 11 m’a 616 impossible 66
6616661666 66 quelle 61661666 l'oreillette 666611 16 116166 ; jen’ai pu voir
aucune traoe 66 vaisseaux quiy aboutissent, quoique je 66666 666 ohez
l'animal 666116 l'artere pulmonaire, qui 666666616661116116, 661 1666-

, ’ 6666166666. J'ai 66661616 666 mes observatione que 16 principale, sinon

la seule cause des contractioris de cet organe est 16 presence du liquide
66616166661’1616616666666666;·6661666611661666 de 661 organa ohea ’
l'embryon du Planorbe 6661 666-1666666, 61 666666661 beaucoup de
l'activite momentanee de l'animal C'est 6 oe point que convent, sur-
tout quand l’animal reste immobile, le oocur 661 entierement vide de
sang pendant quelques momens, et 666 666166166 666161166666 Ρ616
, arrive tout-d-ooup 666 grande 66661116 66 sang, quien remplit toute
16666116; 61166666166166 661 laoomposent recommencent leurcontrac-
tion 61 1666 6116161166 6666 666 66116116 61 uneforce 6166666166, jusqu'b
66 666 66 liquide ait 616 successivement expulsi. Pour 6616, 16 nombre
des contractione est 6666661 66 8 6 16, 61 jusqu'a 20, qui vont en 661-
16161166661 d mesureque 16 quantita de liquide devient plus 661116.
Vient enlin 16 moment de rep0s‚ qui n’a pas 1166 666666661 entre
chaque renouvellcment de sang3 oar on observo 66 contraire 661166-
6166 16 plus ordinairement une nouvelle 66661116 66 66 1166166 66661
que 16 precedente soit entierement 66661666. Co 66666 n'a 666 1166 66
tout pendant les momens de grande 66116116 66 l’animal. Si la nouvelle
66666166666666661666666166616666666661666116666666166166661-
666, son 6661666 66 fait avec moins 66 66616116 666 6666 16 666 contraire,
66 6116 s’eooule 666616 66666 66 moment 66 sa 6666116. l'ai 616 lort

Ι surpris de trouver 666 166 battemens du coeur chea l'embryon 6666661-

61166661 ordinairement dans 166 memes intervallos que 166 pulsatione

 

