mnnx COMMENTATIONUM,

ΙΝ HAG POSTERJORI PARTE VOLUMINIS DUODEVICESIMI
EXHIBITARUM.

Do floribus in statu 11111111 commentatio. Scripsit Η. 11. 1
(ἑδρροὼ ........................ p. 545. Τὼ. xm, xm.

mo Krdmtilbm der 711110 und einiqe manate Arten,
Ι1111111 dyonea Unternaehunym beschriebm, von Β
Η111119 ......................... p. 573. Τὼ. XLIII-XLV.

cirroteuthisMflner1‚ anem (111119 aer cepmopoqm'
hilma, von Peos. Dr. Eschricltt. ·. . . . . . 91675. Τὼ.111.111-111.17111.

Boeben-ekes anatondqw 11919110199191111 mr 1111111119
pentem des 111111 1119α1ή1έ1. Par Ε. lacquemin. . pet-15. Τὼ. Xle-Ll.

Antrocephnluu‚ a'ne neue 6111111119 der Lebmwose, αω
ὼν Gruppe der Mammam Sendselareibm cm den
Herm Pramum Nees von 1311111111, mm Dr. J.
G. 0. Lehmann .................... p. 6⁷9. Τὼ. Lu.

mleeoskopische Beobacltttmqen, 111111 Dr. F.. 1111911 p. 685. Τὼ. 11111. ’

maye mr ymmm Kmmiss einiqer 11111991191911111111
91111, von Dr. J. Ia. 0. 611111111111111. . . . . . . . p. 711. Τὼ.111Τ-1Ν1.

F. Unyer, weitere Boobachhmqen iiber die Smnentlu'm
der 1115111111..1 ..... f ................ p. 785. Τὼ. 111111.

Index ........................... ·. . p. 797.

 

