zur 1191111113( einiger Eideeheengauungere 751

Augenlider sind mit 1111319131 1119111911 Schuppen bekleidet‚ welche fast
elle, besondere die am Raude befindlichen und die (193 (11119111 1111193,
einen Porus beben, vvie auch an 91111391 Schuppen (193 Vorderkopfs
und der Augendecken dergleichen Peren zu 3911911 3111(1; (119 Ν93911-
1691191 sind rund und 1193911 in der Mitte einer runden Schuppe3 die
Kinnladen haben jedereeite oben und 11111911 10 quadratisehe, doch
etwas in die L‘enge gezogene sohildchen‚ und iiber den 1193113111Ιά-
chen der Oberkinnladen liegen, mit 11111911 parallel, noch (1191 Reihen
kleinerer Schuppen, und neun Ziigelsehuppen3 (133 Riiseelschildchen
131111 (119 Β19119 39133911, des Lippeneehildchen quadratisch3 Kinn-
sohildchen sind jederseits 399113, und zwischen 11111911 und den Rand-
echildchen der Kinnlade 1193911 (111119119111 Reihen kleiner Schuppen3
die Schuppen in den Schl'efen und auf dem Vorderkopfe sind bueklich‚
(1191111113911 111119111133911111111 Ι)19 Schuppen 911 (191111119139119 (193
Kopfeeeind 391111119111, (119111(191Νὲί119191Κ11111391111119119113919391911
jedoch 3163391. 111901116111111113 131 uvel, nieht sehr 1191, ganz un·
bedeekt. Von den zwei Falten, welche sich quer iiber die Kehle
11911911, und auden 8911911 (193 Halses entepringen, 39111111 (119 vordero
(191 Untereeite (193 Kopfee 911, deun 319131 eben 3ο wie diese 39111111
(111(11111111111111911911 Schuppen bekleidet; die 1111919131, hinsichtlich
(191 Farbe und Schuppen, mehr mit der Β11131 11113191131111111191111 Die
Schuppen der Β11131 und (193 Bauchee 311111 3163391 113 (119 (193 Riik- Ι

kene, ungefeihr 3ο 31333 1119111981111119113111111111911, aber 1111191339-
* formt, 1111111111111191391113, 1119113 13311991111111111113, 1119113 1119111191-
19111ὃ111113 1111.913931111ρῆ91 Eeken, und 1193911 in Querreihen und
schreigen Liingereihen geordnet‚ 3ο dees ich, von der Kehlfalte an 1113
11111911 Hinterbeinen‚ (1113911111 86 39191191 Querreihen 1111119. Ι)19
Schuppen¹ (193 Riiekene und der 8911911 bilden keine 1939111133139
Reihen. Der Querepalt‚ in welchem der After liegt, 131 von sehr
kleinen Schuppen umgeben, aber nach vern vvird (11939 Lagekleiner

 

