800 Iudam.

Μὶῶοιι, roste und ydhbmm 11. 755. ΝἰιιιοΙιίι 14 Ν. elegun vide Tristomu elon-
Mfflingtonin purgans 1. 396. gutum.
Millingtoniweae 1. 396.
Μοιιοοιιι Ceylnnica 1 393.
Monuit 1. 348. Μ. heterophylla 349. 011ιιιι He'yneana 1. 398. Ι0. Wightiana 11.
Μοιο1ιιιάιὶὶισιι des Wuyckuclwl 1. ma-ffio. Ochnnoeae 1. 398.
Myrtoum 1. 335. Octobothrium 1. 7.
’ Octostomum 1. 7, 309.
olax Heyneana 1. 356 ι.
ΝιιιοΙιιι 1111ιί01111. 338. Ν. parvifolia ib. ophionhiza Ηιιιίιὶιιιιιι 1. 338. 0. pectina-
Nmen: Verlaus nmd 11111 Endon dersdhen tn 11.
1. 53-940. numanam—64 Einsacher Ophryensa 11. 756.
11115ιί1111 und ynadlini er Verlaus der Οιιιιιιὶι glauca 1. 398.
Prindflvsasmcltet'de 64-73 11111151 der οι11ιιιςοιίιοιιιΜοΙιΙ.11. ,
Prindfivsasem 76-80. 1711111111 der- oncilhtori· animali· 11. 707. 0. labyrinthi-
selbmimerhalb 110er 80-109. We· formis 706. 0. vivida 707.
seu dm· varilclfsen Fam und der ymen Ostrya 1. 530.
&hm 89. Piymmwblayomym der oxalideae 1. 396.
tamem 93. Base 111111 des Hirmandes 0191115111396. 0.ιιι·011κιιι397.
· 98. ΕιιιίρὶιιιιιῙ . lmen des Nemm- Oxymitrn 1. 414, 491. 0. palmea 491. 0.
ἰῃὼειιιιι 11γῶωῄ 12⁶8. &Hmilssivmesm polycarpo 11ι. 0. pyramidas ib.
. ο c ane . ει
Rmm'ficatt‘on der Mmlfelnmen 190. Ge-
fflmystem 191. Verdwmqsoryane 199. Pam Heynennu Ι. 337.
Foc'nerer quh'enbw 196. ῦιῳμιιι der Ριιιῐιορίι terebinthacea 1. 338.
Gmylimformation 198-137. Niclttexz'· Parmelin sugendis 1. 501.
ιίριιώθινιῐῖιᾱί ’ 215, &mbaqga- Pavettu·i 11ἷιιιιοιιὶι 1. 343. Ρ. indica 11. Ρ.
ms asem . mn v· mo ιι. .
sam und der Kuqdpmnchymo 138. l’ercal. 154. Ρ. fluviatilis 131.
Ηφιιωίάφοιίια 140. 7191111119 der Phrynocephulue helioscopus 11. 778-780.
ΜηιίιὶυῙαιιιιοΜάιιι 155. qumlitze der P. guttam· 780-789.
Veryteiclmq 157. Πώπ1111111ιιιιιι11111οι Phylline Diodontis (Trist. mavul.) 91111151-
1111111111159. Bmmdmeile du Nemen- glosni(T1-lnt. elong.
system des Μοιιισ1αι ιιιιάιίιι stim iiber- Phymaturus ιι. g. 11. 149-750. Ph. pullu-
111ῃί159470. Allqemeine Morpholoqw 51750-753.
den peripherischen Nmmsystems der 1171- Physa hypnorum 11. 647.
balmen 170-180. Des ewulm 180- Ρίι mater 1. 108, 134, 169.
183. Veryleichunq beider :mter dnmtder Planorbis nlbuu 11 647. Ρ. οοιιῐιιιῐιιι ib.
183-189. Verqleichwtq du Nmemystenu Platonas 1. 534.
mit einiqen andem Kbvpereystemen 189- Plectnmhus walken· 1. 354.
197. Folqmnqen ἰιι 1111111111 auf die Pleuronectesl. 13.
1111111111 197-901, Nmemymm der Plexun chorioidei 1. 95.
Wirbdlosen 901-913. Verqleschnmq der Polygula hirsutula l. 399. Polygulene ib.
m Οιάρωωιιιαΐζίιι 311 ᾗ1ἔειιι1ιτγιιιῃὲῗιιιι 5⁶41 Pristi⁷n4o2tuu mg. 11. 738. Pr.schreibersii 739
er sm . ac — .
-543 ay Protocoeeun persicinue 11. 705.

Nervi inieroostnles interm 1. 119. ΡιιοιιΙιιι corylisolin 1. 399.

Nervus seusticus 1. 109. Ν. facialis 81. Pterostigmn capitatum 1. 355. Ρ. spicatum
N. infnorbitnlis 11ι. Ν. sympathiam 81, ib.
139, 134, 140, 179, 900. Ν. ugus 919, Ριιιιιιήι 1330.

Ν1619101ιιοίι1ι 1. 398. Quercus Ι. 531.

 

